DATABASE_NAME=wk-18k
MONGODB_URI=mongodb+srv://wk18k:porton1234@cluster0123456789.tkrg7db.mongodb.net/?retryWrites=true&w=majority

ssl_cert_reqs=CERT_NONE
DB_PORT_LOGIN=1818

JWT_SECRET_KEY=Test
JWT_REFESH_SECRET_KEY=Test
REDIS_URI=redis://default:A8GKskDmywZNGD6n0xDY5pT1dJQlFbaY@redis-12673.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:12673
REDISREAD_URI=redis://default:A8GKskDmywZNGD6n0xDY5pT1dJQlFbaY@redis-12673.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:12673